C:\Users\Gusev-O\Documents\GB\ДЗ\HW_Lesson9_C#\Task2\obj\Debug\net6.0\Task2.csproj.AssemblyReference.cache
C:\Users\Gusev-O\Documents\GB\ДЗ\HW_Lesson9_C#\Task2\obj\Debug\net6.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gusev-O\Documents\GB\ДЗ\HW_Lesson9_C#\Task2\obj\Debug\net6.0\Task2.AssemblyInfoInputs.cache
C:\Users\Gusev-O\Documents\GB\ДЗ\HW_Lesson9_C#\Task2\obj\Debug\net6.0\Task2.AssemblyInfo.cs
C:\Users\Gusev-O\Documents\GB\ДЗ\HW_Lesson9_C#\Task2\obj\Debug\net6.0\Task2.csproj.CoreCompileInputs.cache
C:\Users\Gusev-O\Documents\GB\ДЗ\HW_Lesson9_C#\Task2\bin\Debug\net6.0\Task2.exe
C:\Users\Gusev-O\Documents\GB\ДЗ\HW_Lesson9_C#\Task2\bin\Debug\net6.0\Task2.deps.json
C:\Users\Gusev-O\Documents\GB\ДЗ\HW_Lesson9_C#\Task2\bin\Debug\net6.0\Task2.runtimeconfig.json
C:\Users\Gusev-O\Documents\GB\ДЗ\HW_Lesson9_C#\Task2\bin\Debug\net6.0\Task2.dll
C:\Users\Gusev-O\Documents\GB\ДЗ\HW_Lesson9_C#\Task2\bin\Debug\net6.0\Task2.pdb
C:\Users\Gusev-O\Documents\GB\ДЗ\HW_Lesson9_C#\Task2\obj\Debug\net6.0\Task2.dll
C:\Users\Gusev-O\Documents\GB\ДЗ\HW_Lesson9_C#\Task2\obj\Debug\net6.0\refint\Task2.dll
C:\Users\Gusev-O\Documents\GB\ДЗ\HW_Lesson9_C#\Task2\obj\Debug\net6.0\Task2.pdb
C:\Users\Gusev-O\Documents\GB\ДЗ\HW_Lesson9_C#\Task2\obj\Debug\net6.0\Task2.genruntimeconfig.cache
C:\Users\Gusev-O\Documents\GB\ДЗ\HW_Lesson9_C#\Task2\obj\Debug\net6.0\ref\Task2.dll
